IQR_1.5_BEST_SETTINGS


#BEST PARAMETERS LINEAR 95th Percentile
best_params = {
    "random_strength": 5,
    "learning_rate": 0.07444444444444444,
    "l2_leaf_reg": 7,
    "iterations": 1500,
    "depth": 6,
    "eval_metric": "RMSE",
    "verbose": 100,  # Adjust verbosity to see training progress
    "random_seed": 42,
    "cat_features": categorical_feature_indices
}

# Initialize the CatBoost model
model = CatBoostRegressor(**best_params)

# Train the model
model.fit(X_train, y_train, eval_set=(X_test, y_test), early_stopping_rounds=50)

categorical_feature_indices = ["locality","energy_certificate","region"]

Variables
'bedrooms', 'locality', 'facades', 'buildingState', 'gardenSurface',
       'pool', 'livingArea', 'surfaceOfThePlot', 'energy_certificate',
       'median_income', 'region'


Test Set Performance(A):
Root Mean Squared Error (RMSE): 86,239.43
Mean Squared Error (MSE): 7,437,240,067.53
Mean Absolute Error (MAE): 61,968.83
R² Score: 0.7553
Mean Percentage Squared Error (MPSE): 0.063751



Test Performance (B)
Test RMSE: 86239.43452698627, Test R2: 0.7553492965477125, Test MSE: 7437240067.534351, TEST MAE: 61968.83414788894, Test MSLE: 0.051066842376864104
Training MAE: 52770.574099472586, Test RMSE: 61968.83414788894
Training RMSE: 72588.5098993571, Test RMSE: 86239.43452698627
Training R²: 0.8257946522493025, Test R²: 0.7553492965477125
