IQR x 1.5 subtracting bedrooms


Code Params:
#BEST PARAMETERS LINEAR
best_params = {
    "random_strength": 10,
    "learning_rate": 0.10666666666666666,
    "l2_leaf_reg": 5,
    "iterations": 1500,
    "depth": 6,
    "eval_metric": "RMSE",
    "verbose": 100,  # Adjust verbosity to see training progress
    "random_seed": 42,
    "cat_features": categorical_feature_indices
}

# Initialize the CatBoost model
model = CatBoostRegressor(**best_params)

# Train the model
model.fit(X_train, y_train, eval_set=(X_test, y_test), early_stopping_rounds=50)

categorical_feature_indices = ["locality","energy_certificate","region"]


Variables
'bedrooms', 'locality', 'facades', 'buildingState', 'gardenSurface',
       'pool', 'livingArea', 'surfaceOfThePlot', 'energy_certificate',
       'median_income', 'region'


Test Set Performance(A):
Root Mean Squared Error (RMSE): 89,196.16
Mean Squared Error (MSE): 7,955,954,792.60
Mean Absolute Error (MAE): 64,800.77
R² Score: 0.7361
Mean Percentage Squared Error (MPSE): 0.072916



Training set performance (B):
Test RMSE: 89196.15906864742, Test R2: 0.73606757742091, Test MSE: 7955954792.599455, TEST MAE: 64800.77239544818, Test MSLE: 0.05327772494643246
Training MAE: 55627.66423849054, Test RMSE: 64800.77239544818
Training RMSE: 75835.30635073881, Test RMSE: 89196.15906864742
Training R²: 0.8091238796578492, Test R²: 0.73606757742091
