#BEST PARAMETERS LINEAR
best_params = {
    "random_strength": 10,
    "learning_rate": 0.10666666666666666,
    "l2_leaf_reg": 5,
    "iterations": 1500,
    "depth": 6,
    "eval_metric": "RMSE",
    "verbose": 100,  # Adjust verbosity to see training progress
    "random_seed": 42,
    "cat_features": categorical_feature_indices
}

# Initialize the CatBoost model
model = CatBoostRegressor(**best_params)

# Train the model
model.fit(X_train, y_train, eval_set=(X_test, y_test), early_stopping_rounds=50)

categorical_feature_indices = ["locality","energy_certificate","region"]

Variables
'bedrooms', 'locality', 'facades', 'buildingState', 'gardenSurface',
       'pool', 'livingArea', 'surfaceOfThePlot', 'energy_certificate',
       'median_income', 'region'


Test Set Performance(A):
Root Mean Squared Error (RMSE): 85,859.98
Mean Squared Error (MSE): 7,371,936,816.17
Mean Absolute Error (MAE): 61,485.14
R² Score: 0.7575
Mean Percentage Squared Error (MPSE): 0.062084

Performing SHAP analysis...


Test Performance (B)
Test RMSE: 85859.98378852077, Test R2: 0.7574974706338179, Test MSE: 7371936816.165049, TEST MAE: 61485.13829797212, Test MSLE: 0.050284520372170384
Training MAE: 50713.39803031792, Test RMSE: 61485.13829797212
Training RMSE: 69654.33728223806, Test RMSE: 85859.98378852077
Training R²: 0.8395934680318303, Test R²: 0.7574974706338179
