IQR Generic


Code Params:
#BEST PARAMETERS LINEAR
best_params = {
    "random_strength": 10,
    "learning_rate": 0.10666666666666666,
    "l2_leaf_reg": 5,
    "iterations": 1500,
    "depth": 6,
    "eval_metric": "RMSE",
    "verbose": 100,  # Adjust verbosity to see training progress
    "random_seed": 42,
    "cat_features": categorical_feature_indices
}

# Initialize the CatBoost model
model = CatBoostRegressor(**best_params)

# Train the model
model.fit(X_train, y_train, eval_set=(X_test, y_test), early_stopping_rounds=50)

categorical_feature_indices = ["locality","energy_certificate","region"]


Variables
'bedrooms', 'locality', 'facades', 'buildingState', 'gardenSurface',
       'pool', 'livingArea', 'surfaceOfThePlot', 'energy_certificate',
       'median_income', 'region'


Test Set Performance(A):
Root Mean Squared Error (RMSE): 53,773.27
Mean Squared Error (MSE): 2,891,564,731.27
Mean Absolute Error (MAE): 42,668.29
R² Score: 0.4631
Mean Percentage Squared Error (MPSE): 0.026009

Performing SHAP analysis...


Training set performance (B):
Test RMSE: 53773.27153211025, Test R2: 0.4630813052658843, Test MSE: 2891564731.2660584, TEST MAE: 42668.29050307911, Test MSLE: 0.02333317103492228
Training MAE: 35212.596990043414, Test RMSE: 42668.29050307911
Training RMSE: 44504.89078249234, Test RMSE: 53773.27153211025
Training R²: 0.6215838913824845, Test R²: 0.4630813052658843
